module: ietf-bmp-telemetry-message

  structure message:
    +-- bmp-subscription
       +-- version?          uint8
       +-- (message-type)?
          +--:(route-monitoring)
          |  +-- route-monitoring
          |     +-- peer-type?            uint8
          |     +-- peer-flags?           uint8
          |     +-- peer-distinguisher?   rt-types:route-distinguisher
          |     +-- peer-address?         inet:ip-address
          |     +-- peer-as?              uint32
          |     +-- timestamp?            yang:date-and-time
          |     +-- afi-safi-type         identityref
          |     +-- rib-entry
          |        +-- (afi-safi)
          |           +--:(ipv4-unicast)
          |           |  +-- ipv4-unicast
          |           |     +-- (rib-type)
          |           |        +--:(loc-rib)
          |           |        |  +-- loc-rib
          |           |        |     +-- route
          |           |        |        +-- prefix                    inet:ipv4-prefix
          |           |        |        +-- origin?                   union
          |           |        |        +-- path-id?                  uint32
          |           |        |        +-- attributes
          |           |        |        |  +-- origin?                bt:bgp-origin-attr-type
          |           |        |        |  +-- as-path
          |           |        |        |  |  +-- segment*
          |           |        |        |  |     +-- type?     identityref
          |           |        |        |  |     +-- member*   inet:as-number
          |           |        |        |  +-- next-hop?              inet:ip-address
          |           |        |        |  +-- link-local-next-hop?   inet:ipv6-address
          |           |        |        |  +-- med?                   uint32
          |           |        |        |  +-- local-pref?            uint32
          |           |        |        |  +-- as4-path
          |           |        |        |  |  +-- segment*
          |           |        |        |  |     +-- type?     identityref
          |           |        |        |  |     +-- member*   inet:as-number
          |           |        |        |  +-- aggregator
          |           |        |        |  |  +-- as?           inet:as-number
          |           |        |        |  |  +-- identifier?   yang:dotted-quad
          |           |        |        |  +-- aggregator4
          |           |        |        |  |  +-- as4?          inet:as-number
          |           |        |        |  |  +-- identifier?   yang:dotted-quad
          |           |        |        |  +-- atomic-aggregate?      boolean
          |           |        |        |  +-- originator-id?         yang:dotted-quad
          |           |        |        |  +-- cluster-list*          yang:dotted-quad
          |           |        |        |  +-- aigp-metric?           uint64
          |           |        |        +-- community*                union
          |           |        |        +-- ext-community*            bct:bgp-ext-community-type
          |           |        |        +-- ext-community-raw*        string
          |           |        |        +-- ipv6-ext-community*       bct:bgp-ipv6-ext-community-type
          |           |        |        +-- ipv6-ext-community-raw*   string
          |           |        |        +-- large-community*          bct:bgp-large-community-type
          |           |        |        +-- last-modified?            yang:timeticks
          |           |        |        +-- eligible-route?           boolean
          |           |        |        +-- ineligible-reason?        identityref
          |           |        |        +-- unknown-attributes
          |           |        |        |  +-- unknown-attribute* [attr-type]
          |           |        |        |     +-- attr-type     uint8
          |           |        |        |     +-- optional?     boolean
          |           |        |        |     +-- transitive?   boolean
          |           |        |        |     +-- partial?      boolean
          |           |        |        |     +-- extended?     boolean
          |           |        |        |     +-- attr-len?     uint16
          |           |        |        |     +-- attr-value?   binary
          |           |        |        +-- reject-reason?            union
          |           |        +--:(adj-rib-in-pre)
          |           |        |  +-- adj-rib-in-pre
          |           |        |     +-- route
          |           |        |        +-- prefix?                   inet:ipv4-prefix
          |           |        |        +-- path-id?                  uint32
          |           |        |        +-- attributes
          |           |        |        |  +-- origin?                bt:bgp-origin-attr-type
          |           |        |        |  +-- as-path
          |           |        |        |  |  +-- segment*
          |           |        |        |  |     +-- type?     identityref
          |           |        |        |  |     +-- member*   inet:as-number
          |           |        |        |  +-- next-hop?              inet:ip-address
          |           |        |        |  +-- link-local-next-hop?   inet:ipv6-address
          |           |        |        |  +-- med?                   uint32
          |           |        |        |  +-- local-pref?            uint32
          |           |        |        |  +-- as4-path
          |           |        |        |  |  +-- segment*
          |           |        |        |  |     +-- type?     identityref
          |           |        |        |  |     +-- member*   inet:as-number
          |           |        |        |  +-- aggregator
          |           |        |        |  |  +-- as?           inet:as-number
          |           |        |        |  |  +-- identifier?   yang:dotted-quad
          |           |        |        |  +-- aggregator4
          |           |        |        |  |  +-- as4?          inet:as-number
          |           |        |        |  |  +-- identifier?   yang:dotted-quad
          |           |        |        |  +-- atomic-aggregate?      boolean
          |           |        |        |  +-- originator-id?         yang:dotted-quad
          |           |        |        |  +-- cluster-list*          yang:dotted-quad
          |           |        |        |  +-- aigp-metric?           uint64
          |           |        |        +-- community*                union
          |           |        |        +-- ext-community*            bct:bgp-ext-community-type
          |           |        |        +-- ext-community-raw*        string
          |           |        |        +-- ipv6-ext-community*       bct:bgp-ipv6-ext-community-type
          |           |        |        +-- ipv6-ext-community-raw*   string
          |           |        |        +-- large-community*          bct:bgp-large-community-type
          |           |        |        +-- last-modified?            yang:timeticks
          |           |        |        +-- eligible-route?           boolean
          |           |        |        +-- ineligible-reason?        identityref
          |           |        |        +-- unknown-attributes
          |           |        |        |  +-- unknown-attribute* [attr-type]
          |           |        |        |     +-- attr-type     uint8
          |           |        |        |     +-- optional?     boolean
          |           |        |        |     +-- transitive?   boolean
          |           |        |        |     +-- partial?      boolean
          |           |        |        |     +-- extended?     boolean
          |           |        |        |     +-- attr-len?     uint16
          |           |        |        |     +-- attr-value?   binary
          |           |        |        +-- reject-reason?            union
          |           |        +--:(adj-rib-in-post)
          |           |        |  +-- adj-rib-in-post
          |           |        |     +-- route
          |           |        |        +-- prefix?                   inet:ipv4-prefix
          |           |        |        +-- path-id?                  uint32
          |           |        |        +-- attributes
          |           |        |        |  +-- origin?                bt:bgp-origin-attr-type
          |           |        |        |  +-- as-path
          |           |        |        |  |  +-- segment*
          |           |        |        |  |     +-- type?     identityref
          |           |        |        |  |     +-- member*   inet:as-number
          |           |        |        |  +-- next-hop?              inet:ip-address
          |           |        |        |  +-- link-local-next-hop?   inet:ipv6-address
          |           |        |        |  +-- med?                   uint32
          |           |        |        |  +-- local-pref?            uint32
          |           |        |        |  +-- as4-path
          |           |        |        |  |  +-- segment*
          |           |        |        |  |     +-- type?     identityref
          |           |        |        |  |     +-- member*   inet:as-number
          |           |        |        |  +-- aggregator
          |           |        |        |  |  +-- as?           inet:as-number
          |           |        |        |  |  +-- identifier?   yang:dotted-quad
          |           |        |        |  +-- aggregator4
          |           |        |        |  |  +-- as4?          inet:as-number
          |           |        |        |  |  +-- identifier?   yang:dotted-quad
          |           |        |        |  +-- atomic-aggregate?      boolean
          |           |        |        |  +-- originator-id?         yang:dotted-quad
          |           |        |        |  +-- cluster-list*          yang:dotted-quad
          |           |        |        |  +-- aigp-metric?           uint64
          |           |        |        +-- community*                union
          |           |        |        +-- ext-community*            bct:bgp-ext-community-type
          |           |        |        +-- ext-community-raw*        string
          |           |        |        +-- ipv6-ext-community*       bct:bgp-ipv6-ext-community-type
          |           |        |        +-- ipv6-ext-community-raw*   string
          |           |        |        +-- large-community*          bct:bgp-large-community-type
          |           |        |        +-- last-modified?            yang:timeticks
          |           |        |        +-- eligible-route?           boolean
          |           |        |        +-- ineligible-reason?        identityref
          |           |        |        +-- best-path?                boolean
          |           |        |        +-- unknown-attributes
          |           |        |        |  +-- unknown-attribute* [attr-type]
          |           |        |        |     +-- attr-type     uint8
          |           |        |        |     +-- optional?     boolean
          |           |        |        |     +-- transitive?   boolean
          |           |        |        |     +-- partial?      boolean
          |           |        |        |     +-- extended?     boolean
          |           |        |        |     +-- attr-len?     uint16
          |           |        |        |     +-- attr-value?   binary
          |           |        |        +-- reject-reason?            union
          |           |        +--:(adj-rib-out-pre)
          |           |        |  +-- adj-rib-out-pre
          |           |        |     +-- route
          |           |        |        +-- prefix?                   inet:ipv4-prefix
          |           |        |        +-- path-id?                  uint32
          |           |        |        +-- attributes
          |           |        |        |  +-- origin?                bt:bgp-origin-attr-type
          |           |        |        |  +-- as-path
          |           |        |        |  |  +-- segment*
          |           |        |        |  |     +-- type?     identityref
          |           |        |        |  |     +-- member*   inet:as-number
          |           |        |        |  +-- next-hop?              inet:ip-address
          |           |        |        |  +-- link-local-next-hop?   inet:ipv6-address
          |           |        |        |  +-- med?                   uint32
          |           |        |        |  +-- local-pref?            uint32
          |           |        |        |  +-- as4-path
          |           |        |        |  |  +-- segment*
          |           |        |        |  |     +-- type?     identityref
          |           |        |        |  |     +-- member*   inet:as-number
          |           |        |        |  +-- aggregator
          |           |        |        |  |  +-- as?           inet:as-number
          |           |        |        |  |  +-- identifier?   yang:dotted-quad
          |           |        |        |  +-- aggregator4
          |           |        |        |  |  +-- as4?          inet:as-number
          |           |        |        |  |  +-- identifier?   yang:dotted-quad
          |           |        |        |  +-- atomic-aggregate?      boolean
          |           |        |        |  +-- originator-id?         yang:dotted-quad
          |           |        |        |  +-- cluster-list*          yang:dotted-quad
          |           |        |        |  +-- aigp-metric?           uint64
          |           |        |        +-- community*                union
          |           |        |        +-- ext-community*            bct:bgp-ext-community-type
          |           |        |        +-- ext-community-raw*        string
          |           |        |        +-- ipv6-ext-community*       bct:bgp-ipv6-ext-community-type
          |           |        |        +-- ipv6-ext-community-raw*   string
          |           |        |        +-- large-community*          bct:bgp-large-community-type
          |           |        |        +-- last-modified?            yang:timeticks
          |           |        |        +-- eligible-route?           boolean
          |           |        |        +-- ineligible-reason?        identityref
          |           |        |        +-- unknown-attributes
          |           |        |        |  +-- unknown-attribute* [attr-type]
          |           |        |        |     +-- attr-type     uint8
          |           |        |        |     +-- optional?     boolean
          |           |        |        |     +-- transitive?   boolean
          |           |        |        |     +-- partial?      boolean
          |           |        |        |     +-- extended?     boolean
          |           |        |        |     +-- attr-len?     uint16
          |           |        |        |     +-- attr-value?   binary
          |           |        |        +-- reject-reason?            union
          |           |        +--:(adj-rib-out-post)
          |           |           +-- adj-rib-out-post
          |           |              +-- route
          |           |                 +-- prefix?                   inet:ipv4-prefix
          |           |                 +-- path-id?                  uint32
          |           |                 +-- attributes
          |           |                 |  +-- origin?                bt:bgp-origin-attr-type
          |           |                 |  +-- as-path
          |           |                 |  |  +-- segment*
          |           |                 |  |     +-- type?     identityref
          |           |                 |  |     +-- member*   inet:as-number
          |           |                 |  +-- next-hop?              inet:ip-address
          |           |                 |  +-- link-local-next-hop?   inet:ipv6-address
          |           |                 |  +-- med?                   uint32
          |           |                 |  +-- local-pref?            uint32
          |           |                 |  +-- as4-path
          |           |                 |  |  +-- segment*
          |           |                 |  |     +-- type?     identityref
          |           |                 |  |     +-- member*   inet:as-number
          |           |                 |  +-- aggregator
          |           |                 |  |  +-- as?           inet:as-number
          |           |                 |  |  +-- identifier?   yang:dotted-quad
          |           |                 |  +-- aggregator4
          |           |                 |  |  +-- as4?          inet:as-number
          |           |                 |  |  +-- identifier?   yang:dotted-quad
          |           |                 |  +-- atomic-aggregate?      boolean
          |           |                 |  +-- originator-id?         yang:dotted-quad
          |           |                 |  +-- cluster-list*          yang:dotted-quad
          |           |                 |  +-- aigp-metric?           uint64
          |           |                 +-- community*                union
          |           |                 +-- ext-community*            bct:bgp-ext-community-type
          |           |                 +-- ext-community-raw*        string
          |           |                 +-- ipv6-ext-community*       bct:bgp-ipv6-ext-community-type
          |           |                 +-- ipv6-ext-community-raw*   string
          |           |                 +-- large-community*          bct:bgp-large-community-type
          |           |                 +-- last-modified?            yang:timeticks
          |           |                 +-- eligible-route?           boolean
          |           |                 +-- ineligible-reason?        identityref
          |           |                 +-- unknown-attributes
          |           |                 |  +-- unknown-attribute* [attr-type]
          |           |                 |     +-- attr-type     uint8
          |           |                 |     +-- optional?     boolean
          |           |                 |     +-- transitive?   boolean
          |           |                 |     +-- partial?      boolean
          |           |                 |     +-- extended?     boolean
          |           |                 |     +-- attr-len?     uint16
          |           |                 |     +-- attr-value?   binary
          |           |                 +-- reject-reason?            union
          |           +--:(ipv6-unicast)
          |              +-- ipv6-unicast
          |                 +-- (rib-type)
          |                    +--:(loc-rib)
          |                    |  +-- loc-rib
          |                    |     +-- route
          |                    |        +-- prefix                    inet:ipv6-prefix
          |                    |        +-- origin?                   union
          |                    |        +-- path-id?                  uint32
          |                    |        +-- attributes
          |                    |        |  +-- origin?                bt:bgp-origin-attr-type
          |                    |        |  +-- as-path
          |                    |        |  |  +-- segment*
          |                    |        |  |     +-- type?     identityref
          |                    |        |  |     +-- member*   inet:as-number
          |                    |        |  +-- next-hop?              inet:ip-address
          |                    |        |  +-- link-local-next-hop?   inet:ipv6-address
          |                    |        |  +-- med?                   uint32
          |                    |        |  +-- local-pref?            uint32
          |                    |        |  +-- as4-path
          |                    |        |  |  +-- segment*
          |                    |        |  |     +-- type?     identityref
          |                    |        |  |     +-- member*   inet:as-number
          |                    |        |  +-- aggregator
          |                    |        |  |  +-- as?           inet:as-number
          |                    |        |  |  +-- identifier?   yang:dotted-quad
          |                    |        |  +-- aggregator4
          |                    |        |  |  +-- as4?          inet:as-number
          |                    |        |  |  +-- identifier?   yang:dotted-quad
          |                    |        |  +-- atomic-aggregate?      boolean
          |                    |        |  +-- originator-id?         yang:dotted-quad
          |                    |        |  +-- cluster-list*          yang:dotted-quad
          |                    |        |  +-- aigp-metric?           uint64
          |                    |        +-- community*                union
          |                    |        +-- ext-community*            bct:bgp-ext-community-type
          |                    |        +-- ext-community-raw*        string
          |                    |        +-- ipv6-ext-community*       bct:bgp-ipv6-ext-community-type
          |                    |        +-- ipv6-ext-community-raw*   string
          |                    |        +-- large-community*          bct:bgp-large-community-type
          |                    |        +-- last-modified?            yang:timeticks
          |                    |        +-- eligible-route?           boolean
          |                    |        +-- ineligible-reason?        identityref
          |                    |        +-- unknown-attributes
          |                    |        |  +-- unknown-attribute* [attr-type]
          |                    |        |     +-- attr-type     uint8
          |                    |        |     +-- optional?     boolean
          |                    |        |     +-- transitive?   boolean
          |                    |        |     +-- partial?      boolean
          |                    |        |     +-- extended?     boolean
          |                    |        |     +-- attr-len?     uint16
          |                    |        |     +-- attr-value?   binary
          |                    |        +-- reject-reason?            union
          |                    +--:(adj-rib-in-pre)
          |                    |  +-- adj-rib-in-pre
          |                    |     +-- route
          |                    |        +-- prefix?                   inet:ipv6-prefix
          |                    |        +-- path-id?                  uint32
          |                    |        +-- attributes
          |                    |        |  +-- origin?                bt:bgp-origin-attr-type
          |                    |        |  +-- as-path
          |                    |        |  |  +-- segment*
          |                    |        |  |     +-- type?     identityref
          |                    |        |  |     +-- member*   inet:as-number
          |                    |        |  +-- next-hop?              inet:ip-address
          |                    |        |  +-- link-local-next-hop?   inet:ipv6-address
          |                    |        |  +-- med?                   uint32
          |                    |        |  +-- local-pref?            uint32
          |                    |        |  +-- as4-path
          |                    |        |  |  +-- segment*
          |                    |        |  |     +-- type?     identityref
          |                    |        |  |     +-- member*   inet:as-number
          |                    |        |  +-- aggregator
          |                    |        |  |  +-- as?           inet:as-number
          |                    |        |  |  +-- identifier?   yang:dotted-quad
          |                    |        |  +-- aggregator4
          |                    |        |  |  +-- as4?          inet:as-number
          |                    |        |  |  +-- identifier?   yang:dotted-quad
          |                    |        |  +-- atomic-aggregate?      boolean
          |                    |        |  +-- originator-id?         yang:dotted-quad
          |                    |        |  +-- cluster-list*          yang:dotted-quad
          |                    |        |  +-- aigp-metric?           uint64
          |                    |        +-- community*                union
          |                    |        +-- ext-community*            bct:bgp-ext-community-type
          |                    |        +-- ext-community-raw*        string
          |                    |        +-- ipv6-ext-community*       bct:bgp-ipv6-ext-community-type
          |                    |        +-- ipv6-ext-community-raw*   string
          |                    |        +-- large-community*          bct:bgp-large-community-type
          |                    |        +-- last-modified?            yang:timeticks
          |                    |        +-- eligible-route?           boolean
          |                    |        +-- ineligible-reason?        identityref
          |                    |        +-- unknown-attributes
          |                    |        |  +-- unknown-attribute* [attr-type]
          |                    |        |     +-- attr-type     uint8
          |                    |        |     +-- optional?     boolean
          |                    |        |     +-- transitive?   boolean
          |                    |        |     +-- partial?      boolean
          |                    |        |     +-- extended?     boolean
          |                    |        |     +-- attr-len?     uint16
          |                    |        |     +-- attr-value?   binary
          |                    |        +-- reject-reason?            union
          |                    +--:(adj-rib-in-post)
          |                    |  +-- adj-rib-in-post
          |                    |     +-- route
          |                    |        +-- prefix?                   inet:ipv6-prefix
          |                    |        +-- path-id?                  uint32
          |                    |        +-- attributes
          |                    |        |  +-- origin?                bt:bgp-origin-attr-type
          |                    |        |  +-- as-path
          |                    |        |  |  +-- segment*
          |                    |        |  |     +-- type?     identityref
          |                    |        |  |     +-- member*   inet:as-number
          |                    |        |  +-- next-hop?              inet:ip-address
          |                    |        |  +-- link-local-next-hop?   inet:ipv6-address
          |                    |        |  +-- med?                   uint32
          |                    |        |  +-- local-pref?            uint32
          |                    |        |  +-- as4-path
          |                    |        |  |  +-- segment*
          |                    |        |  |     +-- type?     identityref
          |                    |        |  |     +-- member*   inet:as-number
          |                    |        |  +-- aggregator
          |                    |        |  |  +-- as?           inet:as-number
          |                    |        |  |  +-- identifier?   yang:dotted-quad
          |                    |        |  +-- aggregator4
          |                    |        |  |  +-- as4?          inet:as-number
          |                    |        |  |  +-- identifier?   yang:dotted-quad
          |                    |        |  +-- atomic-aggregate?      boolean
          |                    |        |  +-- originator-id?         yang:dotted-quad
          |                    |        |  +-- cluster-list*          yang:dotted-quad
          |                    |        |  +-- aigp-metric?           uint64
          |                    |        +-- community*                union
          |                    |        +-- ext-community*            bct:bgp-ext-community-type
          |                    |        +-- ext-community-raw*        string
          |                    |        +-- ipv6-ext-community*       bct:bgp-ipv6-ext-community-type
          |                    |        +-- ipv6-ext-community-raw*   string
          |                    |        +-- large-community*          bct:bgp-large-community-type
          |                    |        +-- last-modified?            yang:timeticks
          |                    |        +-- eligible-route?           boolean
          |                    |        +-- ineligible-reason?        identityref
          |                    |        +-- best-path?                boolean
          |                    |        +-- unknown-attributes
          |                    |        |  +-- unknown-attribute* [attr-type]
          |                    |        |     +-- attr-type     uint8
          |                    |        |     +-- optional?     boolean
          |                    |        |     +-- transitive?   boolean
          |                    |        |     +-- partial?      boolean
          |                    |        |     +-- extended?     boolean
          |                    |        |     +-- attr-len?     uint16
          |                    |        |     +-- attr-value?   binary
          |                    |        +-- reject-reason?            union
          |                    +--:(adj-rib-out-pre)
          |                    |  +-- adj-rib-out-pre
          |                    |     +-- route
          |                    |        +-- prefix?                   inet:ipv6-prefix
          |                    |        +-- path-id?                  uint32
          |                    |        +-- attributes
          |                    |        |  +-- origin?                bt:bgp-origin-attr-type
          |                    |        |  +-- as-path
          |                    |        |  |  +-- segment*
          |                    |        |  |     +-- type?     identityref
          |                    |        |  |     +-- member*   inet:as-number
          |                    |        |  +-- next-hop?              inet:ip-address
          |                    |        |  +-- link-local-next-hop?   inet:ipv6-address
          |                    |        |  +-- med?                   uint32
          |                    |        |  +-- local-pref?            uint32
          |                    |        |  +-- as4-path
          |                    |        |  |  +-- segment*
          |                    |        |  |     +-- type?     identityref
          |                    |        |  |     +-- member*   inet:as-number
          |                    |        |  +-- aggregator
          |                    |        |  |  +-- as?           inet:as-number
          |                    |        |  |  +-- identifier?   yang:dotted-quad
          |                    |        |  +-- aggregator4
          |                    |        |  |  +-- as4?          inet:as-number
          |                    |        |  |  +-- identifier?   yang:dotted-quad
          |                    |        |  +-- atomic-aggregate?      boolean
          |                    |        |  +-- originator-id?         yang:dotted-quad
          |                    |        |  +-- cluster-list*          yang:dotted-quad
          |                    |        |  +-- aigp-metric?           uint64
          |                    |        +-- community*                union
          |                    |        +-- ext-community*            bct:bgp-ext-community-type
          |                    |        +-- ext-community-raw*        string
          |                    |        +-- ipv6-ext-community*       bct:bgp-ipv6-ext-community-type
          |                    |        +-- ipv6-ext-community-raw*   string
          |                    |        +-- large-community*          bct:bgp-large-community-type
          |                    |        +-- last-modified?            yang:timeticks
          |                    |        +-- eligible-route?           boolean
          |                    |        +-- ineligible-reason?        identityref
          |                    |        +-- unknown-attributes
          |                    |        |  +-- unknown-attribute* [attr-type]
          |                    |        |     +-- attr-type     uint8
          |                    |        |     +-- optional?     boolean
          |                    |        |     +-- transitive?   boolean
          |                    |        |     +-- partial?      boolean
          |                    |        |     +-- extended?     boolean
          |                    |        |     +-- attr-len?     uint16
          |                    |        |     +-- attr-value?   binary
          |                    |        +-- reject-reason?            union
          |                    +--:(adj-rib-out-post)
          |                       +-- adj-rib-out-post
          |                          +-- route
          |                             +-- prefix?                   inet:ipv6-prefix
          |                             +-- path-id?                  uint32
          |                             +-- attributes
          |                             |  +-- origin?                bt:bgp-origin-attr-type
          |                             |  +-- as-path
          |                             |  |  +-- segment*
          |                             |  |     +-- type?     identityref
          |                             |  |     +-- member*   inet:as-number
          |                             |  +-- next-hop?              inet:ip-address
          |                             |  +-- link-local-next-hop?   inet:ipv6-address
          |                             |  +-- med?                   uint32
          |                             |  +-- local-pref?            uint32
          |                             |  +-- as4-path
          |                             |  |  +-- segment*
          |                             |  |     +-- type?     identityref
          |                             |  |     +-- member*   inet:as-number
          |                             |  +-- aggregator
          |                             |  |  +-- as?           inet:as-number
          |                             |  |  +-- identifier?   yang:dotted-quad
          |                             |  +-- aggregator4
          |                             |  |  +-- as4?          inet:as-number
          |                             |  |  +-- identifier?   yang:dotted-quad
          |                             |  +-- atomic-aggregate?      boolean
          |                             |  +-- originator-id?         yang:dotted-quad
          |                             |  +-- cluster-list*          yang:dotted-quad
          |                             |  +-- aigp-metric?           uint64
          |                             +-- community*                union
          |                             +-- ext-community*            bct:bgp-ext-community-type
          |                             +-- ext-community-raw*        string
          |                             +-- ipv6-ext-community*       bct:bgp-ipv6-ext-community-type
          |                             +-- ipv6-ext-community-raw*   string
          |                             +-- large-community*          bct:bgp-large-community-type
          |                             +-- last-modified?            yang:timeticks
          |                             +-- eligible-route?           boolean
          |                             +-- ineligible-reason?        identityref
          |                             +-- unknown-attributes
          |                             |  +-- unknown-attribute* [attr-type]
          |                             |     +-- attr-type     uint8
          |                             |     +-- optional?     boolean
          |                             |     +-- transitive?   boolean
          |                             |     +-- partial?      boolean
          |                             |     +-- extended?     boolean
          |                             |     +-- attr-len?     uint16
          |                             |     +-- attr-value?   binary
          |                             +-- reject-reason?            union
          +--:(statistics-report)
          |  +-- statistics-report
          |     +-- peer-type?            uint8
          |     +-- peer-flags?           uint8
          |     +-- peer-distinguisher?   rt-types:route-distinguisher
          |     +-- peer-address?         inet:ip-address
          |     +-- peer-as?              uint32
          |     +-- timestamp?            yang:date-and-time
          |     +-- statistics-type?      string
          |     +-- statistics-data?      uint64
          +--:(peer-down-notification)
          |  +-- peer-down-notification
          |     +-- peer-type?            uint8
          |     +-- peer-flags?           uint8
          |     +-- peer-distinguisher?   rt-types:route-distinguisher
          |     +-- peer-address?         inet:ip-address
          |     +-- peer-as?              uint32
          |     +-- timestamp?            yang:date-and-time
          +--:(peer-up-notification)
          |  +-- peer-up-notification
          |     +-- peer-type?            uint8
          |     +-- peer-flags?           uint8
          |     +-- peer-distinguisher?   rt-types:route-distinguisher
          |     +-- peer-address?         inet:ip-address
          |     +-- peer-as?              uint32
          |     +-- timestamp?            yang:date-and-time
          +--:(initiation-message)
          |  +-- initiation-message
          |     +-- string?      string
          |     +-- sys-descr?   string
          |     +-- sys-name?    string
          +--:(termination-message)
          |  +-- termination-message
          |     +-- string?   string
          |     +-- reason?   enumeration
          +--:(route-mirroring-message)
             +-- route-mirroring-message
                +-- peer-type?            uint8
                +-- peer-flags?           uint8
                +-- peer-distinguisher?   rt-types:route-distinguisher
                +-- peer-address?         inet:ip-address
                +-- peer-as?              uint32
                +-- timestamp?            yang:date-and-time
                +-- afi-safi-type         identityref
                +-- rib-entry
                |  +-- (afi-safi)
                |     +--:(ipv4-unicast)
                |     |  +-- ipv4-unicast
                |     |     +-- (rib-type)
                |     |        +--:(loc-rib)
                |     |        |  +-- loc-rib
                |     |        |     +-- route
                |     |        |        +-- prefix                    inet:ipv4-prefix
                |     |        |        +-- origin?                   union
                |     |        |        +-- path-id?                  uint32
                |     |        |        +-- attributes
                |     |        |        |  +-- origin?                bt:bgp-origin-attr-type
                |     |        |        |  +-- as-path
                |     |        |        |  |  +-- segment*
                |     |        |        |  |     +-- type?     identityref
                |     |        |        |  |     +-- member*   inet:as-number
                |     |        |        |  +-- next-hop?              inet:ip-address
                |     |        |        |  +-- link-local-next-hop?   inet:ipv6-address
                |     |        |        |  +-- med?                   uint32
                |     |        |        |  +-- local-pref?            uint32
                |     |        |        |  +-- as4-path
                |     |        |        |  |  +-- segment*
                |     |        |        |  |     +-- type?     identityref
                |     |        |        |  |     +-- member*   inet:as-number
                |     |        |        |  +-- aggregator
                |     |        |        |  |  +-- as?           inet:as-number
                |     |        |        |  |  +-- identifier?   yang:dotted-quad
                |     |        |        |  +-- aggregator4
                |     |        |        |  |  +-- as4?          inet:as-number
                |     |        |        |  |  +-- identifier?   yang:dotted-quad
                |     |        |        |  +-- atomic-aggregate?      boolean
                |     |        |        |  +-- originator-id?         yang:dotted-quad
                |     |        |        |  +-- cluster-list*          yang:dotted-quad
                |     |        |        |  +-- aigp-metric?           uint64
                |     |        |        +-- community*                union
                |     |        |        +-- ext-community*            bct:bgp-ext-community-type
                |     |        |        +-- ext-community-raw*        string
                |     |        |        +-- ipv6-ext-community*       bct:bgp-ipv6-ext-community-type
                |     |        |        +-- ipv6-ext-community-raw*   string
                |     |        |        +-- large-community*          bct:bgp-large-community-type
                |     |        |        +-- last-modified?            yang:timeticks
                |     |        |        +-- eligible-route?           boolean
                |     |        |        +-- ineligible-reason?        identityref
                |     |        |        +-- unknown-attributes
                |     |        |        |  +-- unknown-attribute* [attr-type]
                |     |        |        |     +-- attr-type     uint8
                |     |        |        |     +-- optional?     boolean
                |     |        |        |     +-- transitive?   boolean
                |     |        |        |     +-- partial?      boolean
                |     |        |        |     +-- extended?     boolean
                |     |        |        |     +-- attr-len?     uint16
                |     |        |        |     +-- attr-value?   binary
                |     |        |        +-- reject-reason?            union
                |     |        +--:(adj-rib-in-pre)
                |     |        |  +-- adj-rib-in-pre
                |     |        |     +-- route
                |     |        |        +-- prefix?                   inet:ipv4-prefix
                |     |        |        +-- path-id?                  uint32
                |     |        |        +-- attributes
                |     |        |        |  +-- origin?                bt:bgp-origin-attr-type
                |     |        |        |  +-- as-path
                |     |        |        |  |  +-- segment*
                |     |        |        |  |     +-- type?     identityref
                |     |        |        |  |     +-- member*   inet:as-number
                |     |        |        |  +-- next-hop?              inet:ip-address
                |     |        |        |  +-- link-local-next-hop?   inet:ipv6-address
                |     |        |        |  +-- med?                   uint32
                |     |        |        |  +-- local-pref?            uint32
                |     |        |        |  +-- as4-path
                |     |        |        |  |  +-- segment*
                |     |        |        |  |     +-- type?     identityref
                |     |        |        |  |     +-- member*   inet:as-number
                |     |        |        |  +-- aggregator
                |     |        |        |  |  +-- as?           inet:as-number
                |     |        |        |  |  +-- identifier?   yang:dotted-quad
                |     |        |        |  +-- aggregator4
                |     |        |        |  |  +-- as4?          inet:as-number
                |     |        |        |  |  +-- identifier?   yang:dotted-quad
                |     |        |        |  +-- atomic-aggregate?      boolean
                |     |        |        |  +-- originator-id?         yang:dotted-quad
                |     |        |        |  +-- cluster-list*          yang:dotted-quad
                |     |        |        |  +-- aigp-metric?           uint64
                |     |        |        +-- community*                union
                |     |        |        +-- ext-community*            bct:bgp-ext-community-type
                |     |        |        +-- ext-community-raw*        string
                |     |        |        +-- ipv6-ext-community*       bct:bgp-ipv6-ext-community-type
                |     |        |        +-- ipv6-ext-community-raw*   string
                |     |        |        +-- large-community*          bct:bgp-large-community-type
                |     |        |        +-- last-modified?            yang:timeticks
                |     |        |        +-- eligible-route?           boolean
                |     |        |        +-- ineligible-reason?        identityref
                |     |        |        +-- unknown-attributes
                |     |        |        |  +-- unknown-attribute* [attr-type]
                |     |        |        |     +-- attr-type     uint8
                |     |        |        |     +-- optional?     boolean
                |     |        |        |     +-- transitive?   boolean
                |     |        |        |     +-- partial?      boolean
                |     |        |        |     +-- extended?     boolean
                |     |        |        |     +-- attr-len?     uint16
                |     |        |        |     +-- attr-value?   binary
                |     |        |        +-- reject-reason?            union
                |     |        +--:(adj-rib-in-post)
                |     |        |  +-- adj-rib-in-post
                |     |        |     +-- route
                |     |        |        +-- prefix?                   inet:ipv4-prefix
                |     |        |        +-- path-id?                  uint32
                |     |        |        +-- attributes
                |     |        |        |  +-- origin?                bt:bgp-origin-attr-type
                |     |        |        |  +-- as-path
                |     |        |        |  |  +-- segment*
                |     |        |        |  |     +-- type?     identityref
                |     |        |        |  |     +-- member*   inet:as-number
                |     |        |        |  +-- next-hop?              inet:ip-address
                |     |        |        |  +-- link-local-next-hop?   inet:ipv6-address
                |     |        |        |  +-- med?                   uint32
                |     |        |        |  +-- local-pref?            uint32
                |     |        |        |  +-- as4-path
                |     |        |        |  |  +-- segment*
                |     |        |        |  |     +-- type?     identityref
                |     |        |        |  |     +-- member*   inet:as-number
                |     |        |        |  +-- aggregator
                |     |        |        |  |  +-- as?           inet:as-number
                |     |        |        |  |  +-- identifier?   yang:dotted-quad
                |     |        |        |  +-- aggregator4
                |     |        |        |  |  +-- as4?          inet:as-number
                |     |        |        |  |  +-- identifier?   yang:dotted-quad
                |     |        |        |  +-- atomic-aggregate?      boolean
                |     |        |        |  +-- originator-id?         yang:dotted-quad
                |     |        |        |  +-- cluster-list*          yang:dotted-quad
                |     |        |        |  +-- aigp-metric?           uint64
                |     |        |        +-- community*                union
                |     |        |        +-- ext-community*            bct:bgp-ext-community-type
                |     |        |        +-- ext-community-raw*        string
                |     |        |        +-- ipv6-ext-community*       bct:bgp-ipv6-ext-community-type
                |     |        |        +-- ipv6-ext-community-raw*   string
                |     |        |        +-- large-community*          bct:bgp-large-community-type
                |     |        |        +-- last-modified?            yang:timeticks
                |     |        |        +-- eligible-route?           boolean
                |     |        |        +-- ineligible-reason?        identityref
                |     |        |        +-- best-path?                boolean
                |     |        |        +-- unknown-attributes
                |     |        |        |  +-- unknown-attribute* [attr-type]
                |     |        |        |     +-- attr-type     uint8
                |     |        |        |     +-- optional?     boolean
                |     |        |        |     +-- transitive?   boolean
                |     |        |        |     +-- partial?      boolean
                |     |        |        |     +-- extended?     boolean
                |     |        |        |     +-- attr-len?     uint16
                |     |        |        |     +-- attr-value?   binary
                |     |        |        +-- reject-reason?            union
                |     |        +--:(adj-rib-out-pre)
                |     |        |  +-- adj-rib-out-pre
                |     |        |     +-- route
                |     |        |        +-- prefix?                   inet:ipv4-prefix
                |     |        |        +-- path-id?                  uint32
                |     |        |        +-- attributes
                |     |        |        |  +-- origin?                bt:bgp-origin-attr-type
                |     |        |        |  +-- as-path
                |     |        |        |  |  +-- segment*
                |     |        |        |  |     +-- type?     identityref
                |     |        |        |  |     +-- member*   inet:as-number
                |     |        |        |  +-- next-hop?              inet:ip-address
                |     |        |        |  +-- link-local-next-hop?   inet:ipv6-address
                |     |        |        |  +-- med?                   uint32
                |     |        |        |  +-- local-pref?            uint32
                |     |        |        |  +-- as4-path
                |     |        |        |  |  +-- segment*
                |     |        |        |  |     +-- type?     identityref
                |     |        |        |  |     +-- member*   inet:as-number
                |     |        |        |  +-- aggregator
                |     |        |        |  |  +-- as?           inet:as-number
                |     |        |        |  |  +-- identifier?   yang:dotted-quad
                |     |        |        |  +-- aggregator4
                |     |        |        |  |  +-- as4?          inet:as-number
                |     |        |        |  |  +-- identifier?   yang:dotted-quad
                |     |        |        |  +-- atomic-aggregate?      boolean
                |     |        |        |  +-- originator-id?         yang:dotted-quad
                |     |        |        |  +-- cluster-list*          yang:dotted-quad
                |     |        |        |  +-- aigp-metric?           uint64
                |     |        |        +-- community*                union
                |     |        |        +-- ext-community*            bct:bgp-ext-community-type
                |     |        |        +-- ext-community-raw*        string
                |     |        |        +-- ipv6-ext-community*       bct:bgp-ipv6-ext-community-type
                |     |        |        +-- ipv6-ext-community-raw*   string
                |     |        |        +-- large-community*          bct:bgp-large-community-type
                |     |        |        +-- last-modified?            yang:timeticks
                |     |        |        +-- eligible-route?           boolean
                |     |        |        +-- ineligible-reason?        identityref
                |     |        |        +-- unknown-attributes
                |     |        |        |  +-- unknown-attribute* [attr-type]
                |     |        |        |     +-- attr-type     uint8
                |     |        |        |     +-- optional?     boolean
                |     |        |        |     +-- transitive?   boolean
                |     |        |        |     +-- partial?      boolean
                |     |        |        |     +-- extended?     boolean
                |     |        |        |     +-- attr-len?     uint16
                |     |        |        |     +-- attr-value?   binary
                |     |        |        +-- reject-reason?            union
                |     |        +--:(adj-rib-out-post)
                |     |           +-- adj-rib-out-post
                |     |              +-- route
                |     |                 +-- prefix?                   inet:ipv4-prefix
                |     |                 +-- path-id?                  uint32
                |     |                 +-- attributes
                |     |                 |  +-- origin?                bt:bgp-origin-attr-type
                |     |                 |  +-- as-path
                |     |                 |  |  +-- segment*
                |     |                 |  |     +-- type?     identityref
                |     |                 |  |     +-- member*   inet:as-number
                |     |                 |  +-- next-hop?              inet:ip-address
                |     |                 |  +-- link-local-next-hop?   inet:ipv6-address
                |     |                 |  +-- med?                   uint32
                |     |                 |  +-- local-pref?            uint32
                |     |                 |  +-- as4-path
                |     |                 |  |  +-- segment*
                |     |                 |  |     +-- type?     identityref
                |     |                 |  |     +-- member*   inet:as-number
                |     |                 |  +-- aggregator
                |     |                 |  |  +-- as?           inet:as-number
                |     |                 |  |  +-- identifier?   yang:dotted-quad
                |     |                 |  +-- aggregator4
                |     |                 |  |  +-- as4?          inet:as-number
                |     |                 |  |  +-- identifier?   yang:dotted-quad
                |     |                 |  +-- atomic-aggregate?      boolean
                |     |                 |  +-- originator-id?         yang:dotted-quad
                |     |                 |  +-- cluster-list*          yang:dotted-quad
                |     |                 |  +-- aigp-metric?           uint64
                |     |                 +-- community*                union
                |     |                 +-- ext-community*            bct:bgp-ext-community-type
                |     |                 +-- ext-community-raw*        string
                |     |                 +-- ipv6-ext-community*       bct:bgp-ipv6-ext-community-type
                |     |                 +-- ipv6-ext-community-raw*   string
                |     |                 +-- large-community*          bct:bgp-large-community-type
                |     |                 +-- last-modified?            yang:timeticks
                |     |                 +-- eligible-route?           boolean
                |     |                 +-- ineligible-reason?        identityref
                |     |                 +-- unknown-attributes
                |     |                 |  +-- unknown-attribute* [attr-type]
                |     |                 |     +-- attr-type     uint8
                |     |                 |     +-- optional?     boolean
                |     |                 |     +-- transitive?   boolean
                |     |                 |     +-- partial?      boolean
                |     |                 |     +-- extended?     boolean
                |     |                 |     +-- attr-len?     uint16
                |     |                 |     +-- attr-value?   binary
                |     |                 +-- reject-reason?            union
                |     +--:(ipv6-unicast)
                |        +-- ipv6-unicast
                |           +-- (rib-type)
                |              +--:(loc-rib)
                |              |  +-- loc-rib
                |              |     +-- route
                |              |        +-- prefix                    inet:ipv6-prefix
                |              |        +-- origin?                   union
                |              |        +-- path-id?                  uint32
                |              |        +-- attributes
                |              |        |  +-- origin?                bt:bgp-origin-attr-type
                |              |        |  +-- as-path
                |              |        |  |  +-- segment*
                |              |        |  |     +-- type?     identityref
                |              |        |  |     +-- member*   inet:as-number
                |              |        |  +-- next-hop?              inet:ip-address
                |              |        |  +-- link-local-next-hop?   inet:ipv6-address
                |              |        |  +-- med?                   uint32
                |              |        |  +-- local-pref?            uint32
                |              |        |  +-- as4-path
                |              |        |  |  +-- segment*
                |              |        |  |     +-- type?     identityref
                |              |        |  |     +-- member*   inet:as-number
                |              |        |  +-- aggregator
                |              |        |  |  +-- as?           inet:as-number
                |              |        |  |  +-- identifier?   yang:dotted-quad
                |              |        |  +-- aggregator4
                |              |        |  |  +-- as4?          inet:as-number
                |              |        |  |  +-- identifier?   yang:dotted-quad
                |              |        |  +-- atomic-aggregate?      boolean
                |              |        |  +-- originator-id?         yang:dotted-quad
                |              |        |  +-- cluster-list*          yang:dotted-quad
                |              |        |  +-- aigp-metric?           uint64
                |              |        +-- community*                union
                |              |        +-- ext-community*            bct:bgp-ext-community-type
                |              |        +-- ext-community-raw*        string
                |              |        +-- ipv6-ext-community*       bct:bgp-ipv6-ext-community-type
                |              |        +-- ipv6-ext-community-raw*   string
                |              |        +-- large-community*          bct:bgp-large-community-type
                |              |        +-- last-modified?            yang:timeticks
                |              |        +-- eligible-route?           boolean
                |              |        +-- ineligible-reason?        identityref
                |              |        +-- unknown-attributes
                |              |        |  +-- unknown-attribute* [attr-type]
                |              |        |     +-- attr-type     uint8
                |              |        |     +-- optional?     boolean
                |              |        |     +-- transitive?   boolean
                |              |        |     +-- partial?      boolean
                |              |        |     +-- extended?     boolean
                |              |        |     +-- attr-len?     uint16
                |              |        |     +-- attr-value?   binary
                |              |        +-- reject-reason?            union
                |              +--:(adj-rib-in-pre)
                |              |  +-- adj-rib-in-pre
                |              |     +-- route
                |              |        +-- prefix?                   inet:ipv6-prefix
                |              |        +-- path-id?                  uint32
                |              |        +-- attributes
                |              |        |  +-- origin?                bt:bgp-origin-attr-type
                |              |        |  +-- as-path
                |              |        |  |  +-- segment*
                |              |        |  |     +-- type?     identityref
                |              |        |  |     +-- member*   inet:as-number
                |              |        |  +-- next-hop?              inet:ip-address
                |              |        |  +-- link-local-next-hop?   inet:ipv6-address
                |              |        |  +-- med?                   uint32
                |              |        |  +-- local-pref?            uint32
                |              |        |  +-- as4-path
                |              |        |  |  +-- segment*
                |              |        |  |     +-- type?     identityref
                |              |        |  |     +-- member*   inet:as-number
                |              |        |  +-- aggregator
                |              |        |  |  +-- as?           inet:as-number
                |              |        |  |  +-- identifier?   yang:dotted-quad
                |              |        |  +-- aggregator4
                |              |        |  |  +-- as4?          inet:as-number
                |              |        |  |  +-- identifier?   yang:dotted-quad
                |              |        |  +-- atomic-aggregate?      boolean
                |              |        |  +-- originator-id?         yang:dotted-quad
                |              |        |  +-- cluster-list*          yang:dotted-quad
                |              |        |  +-- aigp-metric?           uint64
                |              |        +-- community*                union
                |              |        +-- ext-community*            bct:bgp-ext-community-type
                |              |        +-- ext-community-raw*        string
                |              |        +-- ipv6-ext-community*       bct:bgp-ipv6-ext-community-type
                |              |        +-- ipv6-ext-community-raw*   string
                |              |        +-- large-community*          bct:bgp-large-community-type
                |              |        +-- last-modified?            yang:timeticks
                |              |        +-- eligible-route?           boolean
                |              |        +-- ineligible-reason?        identityref
                |              |        +-- unknown-attributes
                |              |        |  +-- unknown-attribute* [attr-type]
                |              |        |     +-- attr-type     uint8
                |              |        |     +-- optional?     boolean
                |              |        |     +-- transitive?   boolean
                |              |        |     +-- partial?      boolean
                |              |        |     +-- extended?     boolean
                |              |        |     +-- attr-len?     uint16
                |              |        |     +-- attr-value?   binary
                |              |        +-- reject-reason?            union
                |              +--:(adj-rib-in-post)
                |              |  +-- adj-rib-in-post
                |              |     +-- route
                |              |        +-- prefix?                   inet:ipv6-prefix
                |              |        +-- path-id?                  uint32
                |              |        +-- attributes
                |              |        |  +-- origin?                bt:bgp-origin-attr-type
                |              |        |  +-- as-path
                |              |        |  |  +-- segment*
                |              |        |  |     +-- type?     identityref
                |              |        |  |     +-- member*   inet:as-number
                |              |        |  +-- next-hop?              inet:ip-address
                |              |        |  +-- link-local-next-hop?   inet:ipv6-address
                |              |        |  +-- med?                   uint32
                |              |        |  +-- local-pref?            uint32
                |              |        |  +-- as4-path
                |              |        |  |  +-- segment*
                |              |        |  |     +-- type?     identityref
                |              |        |  |     +-- member*   inet:as-number
                |              |        |  +-- aggregator
                |              |        |  |  +-- as?           inet:as-number
                |              |        |  |  +-- identifier?   yang:dotted-quad
                |              |        |  +-- aggregator4
                |              |        |  |  +-- as4?          inet:as-number
                |              |        |  |  +-- identifier?   yang:dotted-quad
                |              |        |  +-- atomic-aggregate?      boolean
                |              |        |  +-- originator-id?         yang:dotted-quad
                |              |        |  +-- cluster-list*          yang:dotted-quad
                |              |        |  +-- aigp-metric?           uint64
                |              |        +-- community*                union
                |              |        +-- ext-community*            bct:bgp-ext-community-type
                |              |        +-- ext-community-raw*        string
                |              |        +-- ipv6-ext-community*       bct:bgp-ipv6-ext-community-type
                |              |        +-- ipv6-ext-community-raw*   string
                |              |        +-- large-community*          bct:bgp-large-community-type
                |              |        +-- last-modified?            yang:timeticks
                |              |        +-- eligible-route?           boolean
                |              |        +-- ineligible-reason?        identityref
                |              |        +-- best-path?                boolean
                |              |        +-- unknown-attributes
                |              |        |  +-- unknown-attribute* [attr-type]
                |              |        |     +-- attr-type     uint8
                |              |        |     +-- optional?     boolean
                |              |        |     +-- transitive?   boolean
                |              |        |     +-- partial?      boolean
                |              |        |     +-- extended?     boolean
                |              |        |     +-- attr-len?     uint16
                |              |        |     +-- attr-value?   binary
                |              |        +-- reject-reason?            union
                |              +--:(adj-rib-out-pre)
                |              |  +-- adj-rib-out-pre
                |              |     +-- route
                |              |        +-- prefix?                   inet:ipv6-prefix
                |              |        +-- path-id?                  uint32
                |              |        +-- attributes
                |              |        |  +-- origin?                bt:bgp-origin-attr-type
                |              |        |  +-- as-path
                |              |        |  |  +-- segment*
                |              |        |  |     +-- type?     identityref
                |              |        |  |     +-- member*   inet:as-number
                |              |        |  +-- next-hop?              inet:ip-address
                |              |        |  +-- link-local-next-hop?   inet:ipv6-address
                |              |        |  +-- med?                   uint32
                |              |        |  +-- local-pref?            uint32
                |              |        |  +-- as4-path
                |              |        |  |  +-- segment*
                |              |        |  |     +-- type?     identityref
                |              |        |  |     +-- member*   inet:as-number
                |              |        |  +-- aggregator
                |              |        |  |  +-- as?           inet:as-number
                |              |        |  |  +-- identifier?   yang:dotted-quad
                |              |        |  +-- aggregator4
                |              |        |  |  +-- as4?          inet:as-number
                |              |        |  |  +-- identifier?   yang:dotted-quad
                |              |        |  +-- atomic-aggregate?      boolean
                |              |        |  +-- originator-id?         yang:dotted-quad
                |              |        |  +-- cluster-list*          yang:dotted-quad
                |              |        |  +-- aigp-metric?           uint64
                |              |        +-- community*                union
                |              |        +-- ext-community*            bct:bgp-ext-community-type
                |              |        +-- ext-community-raw*        string
                |              |        +-- ipv6-ext-community*       bct:bgp-ipv6-ext-community-type
                |              |        +-- ipv6-ext-community-raw*   string
                |              |        +-- large-community*          bct:bgp-large-community-type
                |              |        +-- last-modified?            yang:timeticks
                |              |        +-- eligible-route?           boolean
                |              |        +-- ineligible-reason?        identityref
                |              |        +-- unknown-attributes
                |              |        |  +-- unknown-attribute* [attr-type]
                |              |        |     +-- attr-type     uint8
                |              |        |     +-- optional?     boolean
                |              |        |     +-- transitive?   boolean
                |              |        |     +-- partial?      boolean
                |              |        |     +-- extended?     boolean
                |              |        |     +-- attr-len?     uint16
                |              |        |     +-- attr-value?   binary
                |              |        +-- reject-reason?            union
                |              +--:(adj-rib-out-post)
                |                 +-- adj-rib-out-post
                |                    +-- route
                |                       +-- prefix?                   inet:ipv6-prefix
                |                       +-- path-id?                  uint32
                |                       +-- attributes
                |                       |  +-- origin?                bt:bgp-origin-attr-type
                |                       |  +-- as-path
                |                       |  |  +-- segment*
                |                       |  |     +-- type?     identityref
                |                       |  |     +-- member*   inet:as-number
                |                       |  +-- next-hop?              inet:ip-address
                |                       |  +-- link-local-next-hop?   inet:ipv6-address
                |                       |  +-- med?                   uint32
                |                       |  +-- local-pref?            uint32
                |                       |  +-- as4-path
                |                       |  |  +-- segment*
                |                       |  |     +-- type?     identityref
                |                       |  |     +-- member*   inet:as-number
                |                       |  +-- aggregator
                |                       |  |  +-- as?           inet:as-number
                |                       |  |  +-- identifier?   yang:dotted-quad
                |                       |  +-- aggregator4
                |                       |  |  +-- as4?          inet:as-number
                |                       |  |  +-- identifier?   yang:dotted-quad
                |                       |  +-- atomic-aggregate?      boolean
                |                       |  +-- originator-id?         yang:dotted-quad
                |                       |  +-- cluster-list*          yang:dotted-quad
                |                       |  +-- aigp-metric?           uint64
                |                       +-- community*                union
                |                       +-- ext-community*            bct:bgp-ext-community-type
                |                       +-- ext-community-raw*        string
                |                       +-- ipv6-ext-community*       bct:bgp-ipv6-ext-community-type
                |                       +-- ipv6-ext-community-raw*   string
                |                       +-- large-community*          bct:bgp-large-community-type
                |                       +-- last-modified?            yang:timeticks
                |                       +-- eligible-route?           boolean
                |                       +-- ineligible-reason?        identityref
                |                       +-- unknown-attributes
                |                       |  +-- unknown-attribute* [attr-type]
                |                       |     +-- attr-type     uint8
                |                       |     +-- optional?     boolean
                |                       |     +-- transitive?   boolean
                |                       |     +-- partial?      boolean
                |                       |     +-- extended?     boolean
                |                       |     +-- attr-len?     uint16
                |                       |     +-- attr-value?   binary
                |                       +-- reject-reason?            union
                +-- information?          enumeration
